{
  "name": "ag-grid-poc",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@amcharts/amcharts4": "^4.10.40",
    "@amcharts/amcharts5": "^5.12.1",
    "@hookform/resolvers": "^5.0.1",
    "@tanstack/react-table": "^8.21.3",
    "ag-charts-enterprise": "^11.2.4",
    "ag-grid-enterprise": "^33.2.4",
    "ag-grid-react": "^33.2.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.57.0",
    "react-sparklines": "^1.7.0",
    "recharts": "^2.15.3",
    "zod": "^3.25.49"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0"
  }
}
